version: '3.1'

services:
  bot:
    container_name: bot
    environment:
      - MYSQL_DB=bot
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - TG_BOT_API_TOKEN=${TG_BOT_API_TOKEN}
      - BOT_RPC_ADDR=${BOT_RPC_ADDR}
      - BILI_RPC_ADDR=${BILI_RPC_ADDR}
    build: bot
    depends_on:
      - mysql
    restart: always

  bili:
    container_name: bili
    environment:
      - MYSQL_DB=bili
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - BOT_RPC_ADDR=${BOT_RPC_ADDR}
      - BILI_RPC_ADDR=${BILI_RPC_ADDR}
    build: bili
    depends_on:
      - mysql
      - bot
    restart: always

  mysql:
    container_name: mysql
    image: "mysql"
    volumes:
      - db-data:/var/lib/mysql
      - ./init/db:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    restart: always

volumes:
  db-data:
