FROM golang AS compile

COPY . /bili
WORKDIR /bili
RUN \
		go mod download && \
		CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o bin/main .


FROM scratch

COPY --from=compile /bili/bin/main /bili
EXPOSE 23456
ENTRYPOINT ["/bili"]
