FROM golang AS compile

COPY . /bot
WORKDIR /bot
RUN \
		go mod download && \
		CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o bin/main .


FROM scratch

COPY --from=compile /bot/bin/main /bot
EXPOSE 12345
ENTRYPOINT ["/bot"]
